  FileType: [248, readInt32],
  SeqIndex: [252, readInt16],
  AlsBottle: [254, readInt16],
  Replicate: [256, readInt16],
  DirEntType: [258, readInt16],
  DirOffset: [260, readInt32],
  DataOffset: [264, readInt32],
  RunTableOffset: [268, readInt32],
  NormOffset: [272, readInt32],
  ExtraRecords: [276, readInt16],
  NumRecords: [278, readInt32],
  StartTime: [282, readInt32],
  EndTime: [286, readInt32],
  MaxSignal: [290, readInt32],
  MinSignal: [294, readInt32],
  MaxY: [298, readInt32],
  MinY: [302, readInt32],
  Mode: [314, readInt32],
  File: [347, readString16],
  SampleName: [858, readString16],
  Barcode: [1369, readString16],
  Operator: [1880, readString16],
  DateTime: [2391, readString16],
  InstModel: [2492, readString16],
  Inlet: [2533, readString16],
  MethodName: [2574, readString16],
  SoftwareName: [3089, readString16],
  FirmwareRev: [3601, readString16],
  SoftwareRev: [3802, readString16],
  Detector: [4106, readInt16],
  Method: [4108, readInt16],
  Zero: [4110, readInt32],
  Min: [4114, readInt32],
  Max: [4118, readInt32],
  BunchPower: [4122, readInt32],
  PeakWidth: [4126, readFloat64],
  Version: [4134, readInt32],
  Units: [4172, readString16],
  SigDesc: [4213, readString16],
  Intercept: [4724, readFloat64],
  Slope: [4732, readFloat64],
  SignalDataType: [5524, readInt16],
